{
  "name": "codenames",
  "version": "1.0.0",
  "description": "Play codenames in your browser!",
  "main": "GameController.js",
  "dependencies": {
    "angular-modal-service": "^0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
